%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.10588236, g: 0.9058824, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.43137258, g: 0.9215687, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.9058824, g: 0.56078434, b: 0.5568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.9058824, g: 0.73333335, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.5921569, g: 0.4901961, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058827, g: 0.36862746, b: 0.50980395, a: 1}
